<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Ejercicio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Futbol España</h1>
    <ol>
        <li>
            <h4>EASPORT</h4>
            <ul>
                <li>R.M.</li>
                <li>BARC</li>
                <li>ATLE</li>
                <li>BETIS</li>
            </ul>
        </li>
        <li>
            <h4>Hipermotion</h4>
            <ul>
                <li>Elche</li>
                <li>Leganes</li>
            </ul>
        </li>
    </ol>
</body>
</html>